C:\Users\bianca.jesus\git\disciplinaCg_2023-1_not_equipe-08\Unidade2\Atividade2\CG_N2\bin\Debug\net6.0\Shaders\shader.vert
C:\Users\bianca.jesus\git\disciplinaCg_2023-1_not_equipe-08\Unidade2\Atividade2\CG_N2\bin\Debug\net6.0\Shaders\shaderAzul.frag
C:\Users\bianca.jesus\git\disciplinaCg_2023-1_not_equipe-08\Unidade2\Atividade2\CG_N2\bin\Debug\net6.0\Shaders\shaderVerde.frag
C:\Users\bianca.jesus\git\disciplinaCg_2023-1_not_equipe-08\Unidade2\Atividade2\CG_N2\bin\Debug\net6.0\Shaders\shaderVermelho.frag
C:\Users\bianca.jesus\git\disciplinaCg_2023-1_not_equipe-08\Unidade2\Atividade2\CG_N2\bin\Debug\net6.0\Shaders\shaderBranco.frag
C:\Users\bianca.jesus\git\disciplinaCg_2023-1_not_equipe-08\Unidade2\Atividade2\CG_N2\bin\Debug\net6.0\CG_N2.exe
C:\Users\bianca.jesus\git\disciplinaCg_2023-1_not_equipe-08\Unidade2\Atividade2\CG_N2\bin\Debug\net6.0\CG_N2.deps.json
C:\Users\bianca.jesus\git\disciplinaCg_2023-1_not_equipe-08\Unidade2\Atividade2\CG_N2\bin\Debug\net6.0\CG_N2.runtimeconfig.json
C:\Users\bianca.jesus\git\disciplinaCg_2023-1_not_equipe-08\Unidade2\Atividade2\CG_N2\bin\Debug\net6.0\CG_N2.dll
C:\Users\bianca.jesus\git\disciplinaCg_2023-1_not_equipe-08\Unidade2\Atividade2\CG_N2\bin\Debug\net6.0\CG_N2.pdb
C:\Users\bianca.jesus\git\disciplinaCg_2023-1_not_equipe-08\Unidade2\Atividade2\CG_N2\bin\Debug\net6.0\OpenTK.Compute.dll
C:\Users\bianca.jesus\git\disciplinaCg_2023-1_not_equipe-08\Unidade2\Atividade2\CG_N2\bin\Debug\net6.0\OpenTK.Core.dll
C:\Users\bianca.jesus\git\disciplinaCg_2023-1_not_equipe-08\Unidade2\Atividade2\CG_N2\bin\Debug\net6.0\OpenTK.Graphics.dll
C:\Users\bianca.jesus\git\disciplinaCg_2023-1_not_equipe-08\Unidade2\Atividade2\CG_N2\bin\Debug\net6.0\OpenTK.Input.dll
C:\Users\bianca.jesus\git\disciplinaCg_2023-1_not_equipe-08\Unidade2\Atividade2\CG_N2\bin\Debug\net6.0\OpenTK.Mathematics.dll
C:\Users\bianca.jesus\git\disciplinaCg_2023-1_not_equipe-08\Unidade2\Atividade2\CG_N2\bin\Debug\net6.0\OpenTK.OpenAL.dll
C:\Users\bianca.jesus\git\disciplinaCg_2023-1_not_equipe-08\Unidade2\Atividade2\CG_N2\bin\Debug\net6.0\OpenTK.Windowing.Common.dll
C:\Users\bianca.jesus\git\disciplinaCg_2023-1_not_equipe-08\Unidade2\Atividade2\CG_N2\bin\Debug\net6.0\OpenTK.Windowing.Desktop.dll
C:\Users\bianca.jesus\git\disciplinaCg_2023-1_not_equipe-08\Unidade2\Atividade2\CG_N2\bin\Debug\net6.0\OpenTK.Windowing.GraphicsLibraryFramework.dll
C:\Users\bianca.jesus\git\disciplinaCg_2023-1_not_equipe-08\Unidade2\Atividade2\CG_N2\bin\Debug\net6.0\StbImageSharp.dll
C:\Users\bianca.jesus\git\disciplinaCg_2023-1_not_equipe-08\Unidade2\Atividade2\CG_N2\bin\Debug\net6.0\runtimes\linux-x64\native\libglfw.so.3.3
C:\Users\bianca.jesus\git\disciplinaCg_2023-1_not_equipe-08\Unidade2\Atividade2\CG_N2\bin\Debug\net6.0\runtimes\osx-arm64\native\libglfw.3.dylib
C:\Users\bianca.jesus\git\disciplinaCg_2023-1_not_equipe-08\Unidade2\Atividade2\CG_N2\bin\Debug\net6.0\runtimes\osx-x64\native\libglfw.3.dylib
C:\Users\bianca.jesus\git\disciplinaCg_2023-1_not_equipe-08\Unidade2\Atividade2\CG_N2\bin\Debug\net6.0\runtimes\win-x64\native\glfw3.dll
C:\Users\bianca.jesus\git\disciplinaCg_2023-1_not_equipe-08\Unidade2\Atividade2\CG_N2\bin\Debug\net6.0\runtimes\win-x86\native\glfw3.dll
C:\Users\bianca.jesus\git\disciplinaCg_2023-1_not_equipe-08\Unidade2\Atividade2\CG_N2\bin\Debug\net6.0\CG_Biblioteca.dll
C:\Users\bianca.jesus\git\disciplinaCg_2023-1_not_equipe-08\Unidade2\Atividade2\CG_N2\bin\Debug\net6.0\CG_Biblioteca.pdb
C:\Users\bianca.jesus\git\disciplinaCg_2023-1_not_equipe-08\Unidade2\Atividade2\CG_N2\obj\Debug\net6.0\CG_N2.csproj.AssemblyReference.cache
C:\Users\bianca.jesus\git\disciplinaCg_2023-1_not_equipe-08\Unidade2\Atividade2\CG_N2\obj\Debug\net6.0\CG_N2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\bianca.jesus\git\disciplinaCg_2023-1_not_equipe-08\Unidade2\Atividade2\CG_N2\obj\Debug\net6.0\CG_N2.AssemblyInfoInputs.cache
C:\Users\bianca.jesus\git\disciplinaCg_2023-1_not_equipe-08\Unidade2\Atividade2\CG_N2\obj\Debug\net6.0\CG_N2.AssemblyInfo.cs
C:\Users\bianca.jesus\git\disciplinaCg_2023-1_not_equipe-08\Unidade2\Atividade2\CG_N2\obj\Debug\net6.0\CG_N2.csproj.CoreCompileInputs.cache
C:\Users\bianca.jesus\git\disciplinaCg_2023-1_not_equipe-08\Unidade2\Atividade2\CG_N2\obj\Debug\net6.0\CG_N2.csproj.CopyComplete
C:\Users\bianca.jesus\git\disciplinaCg_2023-1_not_equipe-08\Unidade2\Atividade2\CG_N2\obj\Debug\net6.0\CG_N2.dll
C:\Users\bianca.jesus\git\disciplinaCg_2023-1_not_equipe-08\Unidade2\Atividade2\CG_N2\obj\Debug\net6.0\refint\CG_N2.dll
C:\Users\bianca.jesus\git\disciplinaCg_2023-1_not_equipe-08\Unidade2\Atividade2\CG_N2\obj\Debug\net6.0\CG_N2.pdb
C:\Users\bianca.jesus\git\disciplinaCg_2023-1_not_equipe-08\Unidade2\Atividade2\CG_N2\obj\Debug\net6.0\CG_N2.genruntimeconfig.cache
C:\Users\bianca.jesus\git\disciplinaCg_2023-1_not_equipe-08\Unidade2\Atividade2\CG_N2\obj\Debug\net6.0\ref\CG_N2.dll
C:\Users\bianca.jesus\git\disciplinaCg_2023-1_not_equipe-08\Entregas\Atividade2\CG_N2_5\obj\Debug\net6.0\CG_N2.csproj.AssemblyReference.cache
C:\Users\bianca.jesus\git\disciplinaCg_2023-1_not_equipe-08\Entregas\Atividade2\CG_N2_5\obj\Debug\net6.0\CG_N2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\bianca.jesus\git\disciplinaCg_2023-1_not_equipe-08\Entregas\Atividade2\CG_N2_5\obj\Debug\net6.0\CG_N2.AssemblyInfoInputs.cache
C:\Users\bianca.jesus\git\disciplinaCg_2023-1_not_equipe-08\Entregas\Atividade2\CG_N2_5\obj\Debug\net6.0\CG_N2.AssemblyInfo.cs
C:\Users\bianca.jesus\git\disciplinaCg_2023-1_not_equipe-08\Entregas\Atividade2\CG_N2_5\obj\Debug\net6.0\CG_N2.csproj.CoreCompileInputs.cache
C:\Users\bianca.jesus\git\disciplinaCg_2023-1_not_equipe-08\Entregas\Atividade2\CG_N2_5\obj\Debug\net6.0\CG_N2.dll
C:\Users\bianca.jesus\git\disciplinaCg_2023-1_not_equipe-08\Entregas\Atividade2\CG_N2_5\obj\Debug\net6.0\refint\CG_N2.dll
C:\Users\bianca.jesus\git\disciplinaCg_2023-1_not_equipe-08\Entregas\Atividade2\CG_N2_5\obj\Debug\net6.0\CG_N2.pdb
C:\Users\bianca.jesus\git\disciplinaCg_2023-1_not_equipe-08\Entregas\Atividade2\CG_N2_5\bin\Debug\net6.0\Shaders\shader.vert
C:\Users\bianca.jesus\git\disciplinaCg_2023-1_not_equipe-08\Entregas\Atividade2\CG_N2_5\bin\Debug\net6.0\Shaders\shaderAzul.frag
C:\Users\bianca.jesus\git\disciplinaCg_2023-1_not_equipe-08\Entregas\Atividade2\CG_N2_5\bin\Debug\net6.0\Shaders\shaderVerde.frag
C:\Users\bianca.jesus\git\disciplinaCg_2023-1_not_equipe-08\Entregas\Atividade2\CG_N2_5\bin\Debug\net6.0\Shaders\shaderAmarela.frag
C:\Users\bianca.jesus\git\disciplinaCg_2023-1_not_equipe-08\Entregas\Atividade2\CG_N2_5\bin\Debug\net6.0\Shaders\shaderBranca.frag
C:\Users\bianca.jesus\git\disciplinaCg_2023-1_not_equipe-08\Entregas\Atividade2\CG_N2_5\bin\Debug\net6.0\Shaders\shaderCiano.frag
C:\Users\bianca.jesus\git\disciplinaCg_2023-1_not_equipe-08\Entregas\Atividade2\CG_N2_5\bin\Debug\net6.0\Shaders\shaderMagenta.frag
C:\Users\bianca.jesus\git\disciplinaCg_2023-1_not_equipe-08\Entregas\Atividade2\CG_N2_5\bin\Debug\net6.0\Shaders\shaderVermelha.frag
C:\Users\bianca.jesus\git\disciplinaCg_2023-1_not_equipe-08\Entregas\Atividade2\CG_N2_5\bin\Debug\net6.0\CG_N2.exe
C:\Users\bianca.jesus\git\disciplinaCg_2023-1_not_equipe-08\Entregas\Atividade2\CG_N2_5\bin\Debug\net6.0\CG_N2.deps.json
C:\Users\bianca.jesus\git\disciplinaCg_2023-1_not_equipe-08\Entregas\Atividade2\CG_N2_5\bin\Debug\net6.0\CG_N2.runtimeconfig.json
C:\Users\bianca.jesus\git\disciplinaCg_2023-1_not_equipe-08\Entregas\Atividade2\CG_N2_5\bin\Debug\net6.0\CG_N2.dll
C:\Users\bianca.jesus\git\disciplinaCg_2023-1_not_equipe-08\Entregas\Atividade2\CG_N2_5\bin\Debug\net6.0\CG_N2.pdb
C:\Users\bianca.jesus\git\disciplinaCg_2023-1_not_equipe-08\Entregas\Atividade2\CG_N2_5\bin\Debug\net6.0\OpenTK.Compute.dll
C:\Users\bianca.jesus\git\disciplinaCg_2023-1_not_equipe-08\Entregas\Atividade2\CG_N2_5\bin\Debug\net6.0\OpenTK.Core.dll
C:\Users\bianca.jesus\git\disciplinaCg_2023-1_not_equipe-08\Entregas\Atividade2\CG_N2_5\bin\Debug\net6.0\OpenTK.Graphics.dll
C:\Users\bianca.jesus\git\disciplinaCg_2023-1_not_equipe-08\Entregas\Atividade2\CG_N2_5\bin\Debug\net6.0\OpenTK.Input.dll
C:\Users\bianca.jesus\git\disciplinaCg_2023-1_not_equipe-08\Entregas\Atividade2\CG_N2_5\bin\Debug\net6.0\OpenTK.Mathematics.dll
C:\Users\bianca.jesus\git\disciplinaCg_2023-1_not_equipe-08\Entregas\Atividade2\CG_N2_5\bin\Debug\net6.0\OpenTK.OpenAL.dll
C:\Users\bianca.jesus\git\disciplinaCg_2023-1_not_equipe-08\Entregas\Atividade2\CG_N2_5\bin\Debug\net6.0\OpenTK.Windowing.Common.dll
C:\Users\bianca.jesus\git\disciplinaCg_2023-1_not_equipe-08\Entregas\Atividade2\CG_N2_5\bin\Debug\net6.0\OpenTK.Windowing.Desktop.dll
C:\Users\bianca.jesus\git\disciplinaCg_2023-1_not_equipe-08\Entregas\Atividade2\CG_N2_5\bin\Debug\net6.0\OpenTK.Windowing.GraphicsLibraryFramework.dll
C:\Users\bianca.jesus\git\disciplinaCg_2023-1_not_equipe-08\Entregas\Atividade2\CG_N2_5\bin\Debug\net6.0\StbImageSharp.dll
C:\Users\bianca.jesus\git\disciplinaCg_2023-1_not_equipe-08\Entregas\Atividade2\CG_N2_5\bin\Debug\net6.0\runtimes\linux-x64\native\libglfw.so.3.3
C:\Users\bianca.jesus\git\disciplinaCg_2023-1_not_equipe-08\Entregas\Atividade2\CG_N2_5\bin\Debug\net6.0\runtimes\osx-arm64\native\libglfw.3.dylib
C:\Users\bianca.jesus\git\disciplinaCg_2023-1_not_equipe-08\Entregas\Atividade2\CG_N2_5\bin\Debug\net6.0\runtimes\osx-x64\native\libglfw.3.dylib
C:\Users\bianca.jesus\git\disciplinaCg_2023-1_not_equipe-08\Entregas\Atividade2\CG_N2_5\bin\Debug\net6.0\runtimes\win-x64\native\glfw3.dll
C:\Users\bianca.jesus\git\disciplinaCg_2023-1_not_equipe-08\Entregas\Atividade2\CG_N2_5\bin\Debug\net6.0\runtimes\win-x86\native\glfw3.dll
C:\Users\bianca.jesus\git\disciplinaCg_2023-1_not_equipe-08\Entregas\Atividade2\CG_N2_5\bin\Debug\net6.0\CG_Biblioteca.dll
C:\Users\bianca.jesus\git\disciplinaCg_2023-1_not_equipe-08\Entregas\Atividade2\CG_N2_5\bin\Debug\net6.0\CG_Biblioteca.pdb
C:\Users\bianca.jesus\git\disciplinaCg_2023-1_not_equipe-08\Entregas\Atividade2\CG_N2_5\obj\Debug\net6.0\CG_N2.csproj.CopyComplete
C:\Users\bianca.jesus\git\disciplinaCg_2023-1_not_equipe-08\Entregas\Atividade2\CG_N2_5\obj\Debug\net6.0\CG_N2.genruntimeconfig.cache
C:\Users\bianca.jesus\git\disciplinaCg_2023-1_not_equipe-08\Entregas\Atividade2\CG_N2_5\obj\Debug\net6.0\ref\CG_N2.dll
