C:\furb\2023.1\computacao-grafica\disciplinaCg_2023-1_not_equipe-08\Unidade3\Atividade3\CG_N3\obj\Debug\net6.0\CG_N3.csproj.AssemblyReference.cache
C:\furb\2023.1\computacao-grafica\disciplinaCg_2023-1_not_equipe-08\Unidade3\Atividade3\CG_N3\obj\Debug\net6.0\CG_N3.GeneratedMSBuildEditorConfig.editorconfig
C:\furb\2023.1\computacao-grafica\disciplinaCg_2023-1_not_equipe-08\Unidade3\Atividade3\CG_N3\obj\Debug\net6.0\CG_N3.AssemblyInfoInputs.cache
C:\furb\2023.1\computacao-grafica\disciplinaCg_2023-1_not_equipe-08\Unidade3\Atividade3\CG_N3\obj\Debug\net6.0\CG_N3.AssemblyInfo.cs
C:\furb\2023.1\computacao-grafica\disciplinaCg_2023-1_not_equipe-08\Unidade3\Atividade3\CG_N3\obj\Debug\net6.0\CG_N3.csproj.CoreCompileInputs.cache
C:\furb\2023.1\computacao-grafica\disciplinaCg_2023-1_not_equipe-08\Unidade3\Atividade3\CG_N3\bin\Debug\net6.0\CG_N3.exe
C:\furb\2023.1\computacao-grafica\disciplinaCg_2023-1_not_equipe-08\Unidade3\Atividade3\CG_N3\bin\Debug\net6.0\CG_N3.deps.json
C:\furb\2023.1\computacao-grafica\disciplinaCg_2023-1_not_equipe-08\Unidade3\Atividade3\CG_N3\bin\Debug\net6.0\CG_N3.runtimeconfig.json
C:\furb\2023.1\computacao-grafica\disciplinaCg_2023-1_not_equipe-08\Unidade3\Atividade3\CG_N3\bin\Debug\net6.0\CG_N3.dll
C:\furb\2023.1\computacao-grafica\disciplinaCg_2023-1_not_equipe-08\Unidade3\Atividade3\CG_N3\bin\Debug\net6.0\CG_N3.pdb
C:\furb\2023.1\computacao-grafica\disciplinaCg_2023-1_not_equipe-08\Unidade3\Atividade3\CG_N3\bin\Debug\net6.0\OpenTK.Compute.dll
C:\furb\2023.1\computacao-grafica\disciplinaCg_2023-1_not_equipe-08\Unidade3\Atividade3\CG_N3\bin\Debug\net6.0\OpenTK.Core.dll
C:\furb\2023.1\computacao-grafica\disciplinaCg_2023-1_not_equipe-08\Unidade3\Atividade3\CG_N3\bin\Debug\net6.0\OpenTK.Graphics.dll
C:\furb\2023.1\computacao-grafica\disciplinaCg_2023-1_not_equipe-08\Unidade3\Atividade3\CG_N3\bin\Debug\net6.0\OpenTK.Input.dll
C:\furb\2023.1\computacao-grafica\disciplinaCg_2023-1_not_equipe-08\Unidade3\Atividade3\CG_N3\bin\Debug\net6.0\OpenTK.Mathematics.dll
C:\furb\2023.1\computacao-grafica\disciplinaCg_2023-1_not_equipe-08\Unidade3\Atividade3\CG_N3\bin\Debug\net6.0\OpenTK.OpenAL.dll
C:\furb\2023.1\computacao-grafica\disciplinaCg_2023-1_not_equipe-08\Unidade3\Atividade3\CG_N3\bin\Debug\net6.0\OpenTK.Windowing.Common.dll
C:\furb\2023.1\computacao-grafica\disciplinaCg_2023-1_not_equipe-08\Unidade3\Atividade3\CG_N3\bin\Debug\net6.0\OpenTK.Windowing.Desktop.dll
C:\furb\2023.1\computacao-grafica\disciplinaCg_2023-1_not_equipe-08\Unidade3\Atividade3\CG_N3\bin\Debug\net6.0\OpenTK.Windowing.GraphicsLibraryFramework.dll
C:\furb\2023.1\computacao-grafica\disciplinaCg_2023-1_not_equipe-08\Unidade3\Atividade3\CG_N3\bin\Debug\net6.0\StbImageSharp.dll
C:\furb\2023.1\computacao-grafica\disciplinaCg_2023-1_not_equipe-08\Unidade3\Atividade3\CG_N3\bin\Debug\net6.0\runtimes\linux-x64\native\libglfw.so.3.3
C:\furb\2023.1\computacao-grafica\disciplinaCg_2023-1_not_equipe-08\Unidade3\Atividade3\CG_N3\bin\Debug\net6.0\runtimes\osx-arm64\native\libglfw.3.dylib
C:\furb\2023.1\computacao-grafica\disciplinaCg_2023-1_not_equipe-08\Unidade3\Atividade3\CG_N3\bin\Debug\net6.0\runtimes\osx-x64\native\libglfw.3.dylib
C:\furb\2023.1\computacao-grafica\disciplinaCg_2023-1_not_equipe-08\Unidade3\Atividade3\CG_N3\bin\Debug\net6.0\runtimes\win-x64\native\glfw3.dll
C:\furb\2023.1\computacao-grafica\disciplinaCg_2023-1_not_equipe-08\Unidade3\Atividade3\CG_N3\bin\Debug\net6.0\runtimes\win-x86\native\glfw3.dll
C:\furb\2023.1\computacao-grafica\disciplinaCg_2023-1_not_equipe-08\Unidade3\Atividade3\CG_N3\bin\Debug\net6.0\CG_Biblioteca.dll
C:\furb\2023.1\computacao-grafica\disciplinaCg_2023-1_not_equipe-08\Unidade3\Atividade3\CG_N3\bin\Debug\net6.0\CG_Biblioteca.pdb
C:\furb\2023.1\computacao-grafica\disciplinaCg_2023-1_not_equipe-08\Unidade3\Atividade3\CG_N3\obj\Debug\net6.0\CG_N3.csproj.CopyComplete
C:\furb\2023.1\computacao-grafica\disciplinaCg_2023-1_not_equipe-08\Unidade3\Atividade3\CG_N3\obj\Debug\net6.0\CG_N3.dll
C:\furb\2023.1\computacao-grafica\disciplinaCg_2023-1_not_equipe-08\Unidade3\Atividade3\CG_N3\obj\Debug\net6.0\refint\CG_N3.dll
C:\furb\2023.1\computacao-grafica\disciplinaCg_2023-1_not_equipe-08\Unidade3\Atividade3\CG_N3\obj\Debug\net6.0\CG_N3.pdb
C:\furb\2023.1\computacao-grafica\disciplinaCg_2023-1_not_equipe-08\Unidade3\Atividade3\CG_N3\obj\Debug\net6.0\CG_N3.genruntimeconfig.cache
C:\furb\2023.1\computacao-grafica\disciplinaCg_2023-1_not_equipe-08\Unidade3\Atividade3\CG_N3\obj\Debug\net6.0\ref\CG_N3.dll
C:\furb\2023.1\computacao-grafica\disciplinaCg_2023-1_not_equipe-08\Unidade3\Atividade3\CG_N3\bin\Debug\net6.0\Shaders\shader.vert
C:\furb\2023.1\computacao-grafica\disciplinaCg_2023-1_not_equipe-08\Unidade3\Atividade3\CG_N3\bin\Debug\net6.0\Shaders\shaderAmarela.frag
C:\furb\2023.1\computacao-grafica\disciplinaCg_2023-1_not_equipe-08\Unidade3\Atividade3\CG_N3\bin\Debug\net6.0\Shaders\shaderAzul.frag
C:\furb\2023.1\computacao-grafica\disciplinaCg_2023-1_not_equipe-08\Unidade3\Atividade3\CG_N3\bin\Debug\net6.0\Shaders\shaderBranca.frag
C:\furb\2023.1\computacao-grafica\disciplinaCg_2023-1_not_equipe-08\Unidade3\Atividade3\CG_N3\bin\Debug\net6.0\Shaders\shaderCiano.frag
C:\furb\2023.1\computacao-grafica\disciplinaCg_2023-1_not_equipe-08\Unidade3\Atividade3\CG_N3\bin\Debug\net6.0\Shaders\shaderMagenta.frag
C:\furb\2023.1\computacao-grafica\disciplinaCg_2023-1_not_equipe-08\Unidade3\Atividade3\CG_N3\bin\Debug\net6.0\Shaders\shaderVerde.frag
C:\furb\2023.1\computacao-grafica\disciplinaCg_2023-1_not_equipe-08\Unidade3\Atividade3\CG_N3\bin\Debug\net6.0\Shaders\shaderVermelha.frag
