C:\furb\2023.1\computacao-grafica\disciplinaCg_2023-1_not_equipe-08\Unidade2\Atividade2\CG_N2_1\bin\Debug\net6.0\Shaders\shader.vert
C:\furb\2023.1\computacao-grafica\disciplinaCg_2023-1_not_equipe-08\Unidade2\Atividade2\CG_N2_1\bin\Debug\net6.0\Shaders\shaderAzul.frag
C:\furb\2023.1\computacao-grafica\disciplinaCg_2023-1_not_equipe-08\Unidade2\Atividade2\CG_N2_1\bin\Debug\net6.0\Shaders\shaderVerde.frag
C:\furb\2023.1\computacao-grafica\disciplinaCg_2023-1_not_equipe-08\Unidade2\Atividade2\CG_N2_1\bin\Debug\net6.0\Shaders\shaderVermelho.frag
C:\furb\2023.1\computacao-grafica\disciplinaCg_2023-1_not_equipe-08\Unidade2\Atividade2\CG_N2_1\bin\Debug\net6.0\Shaders\shaderAmarelo.frag
C:\furb\2023.1\computacao-grafica\disciplinaCg_2023-1_not_equipe-08\Unidade2\Atividade2\CG_N2_1\bin\Debug\net6.0\Shaders\shaderBranco.frag
C:\furb\2023.1\computacao-grafica\disciplinaCg_2023-1_not_equipe-08\Unidade2\Atividade2\CG_N2_1\bin\Debug\net6.0\CG_N2.exe
C:\furb\2023.1\computacao-grafica\disciplinaCg_2023-1_not_equipe-08\Unidade2\Atividade2\CG_N2_1\bin\Debug\net6.0\CG_N2.deps.json
C:\furb\2023.1\computacao-grafica\disciplinaCg_2023-1_not_equipe-08\Unidade2\Atividade2\CG_N2_1\bin\Debug\net6.0\CG_N2.runtimeconfig.json
C:\furb\2023.1\computacao-grafica\disciplinaCg_2023-1_not_equipe-08\Unidade2\Atividade2\CG_N2_1\bin\Debug\net6.0\CG_N2.dll
C:\furb\2023.1\computacao-grafica\disciplinaCg_2023-1_not_equipe-08\Unidade2\Atividade2\CG_N2_1\bin\Debug\net6.0\CG_N2.pdb
C:\furb\2023.1\computacao-grafica\disciplinaCg_2023-1_not_equipe-08\Unidade2\Atividade2\CG_N2_1\bin\Debug\net6.0\OpenTK.Compute.dll
C:\furb\2023.1\computacao-grafica\disciplinaCg_2023-1_not_equipe-08\Unidade2\Atividade2\CG_N2_1\bin\Debug\net6.0\OpenTK.Core.dll
C:\furb\2023.1\computacao-grafica\disciplinaCg_2023-1_not_equipe-08\Unidade2\Atividade2\CG_N2_1\bin\Debug\net6.0\OpenTK.Graphics.dll
C:\furb\2023.1\computacao-grafica\disciplinaCg_2023-1_not_equipe-08\Unidade2\Atividade2\CG_N2_1\bin\Debug\net6.0\OpenTK.Input.dll
C:\furb\2023.1\computacao-grafica\disciplinaCg_2023-1_not_equipe-08\Unidade2\Atividade2\CG_N2_1\bin\Debug\net6.0\OpenTK.Mathematics.dll
C:\furb\2023.1\computacao-grafica\disciplinaCg_2023-1_not_equipe-08\Unidade2\Atividade2\CG_N2_1\bin\Debug\net6.0\OpenTK.OpenAL.dll
C:\furb\2023.1\computacao-grafica\disciplinaCg_2023-1_not_equipe-08\Unidade2\Atividade2\CG_N2_1\bin\Debug\net6.0\OpenTK.Windowing.Common.dll
C:\furb\2023.1\computacao-grafica\disciplinaCg_2023-1_not_equipe-08\Unidade2\Atividade2\CG_N2_1\bin\Debug\net6.0\OpenTK.Windowing.Desktop.dll
C:\furb\2023.1\computacao-grafica\disciplinaCg_2023-1_not_equipe-08\Unidade2\Atividade2\CG_N2_1\bin\Debug\net6.0\OpenTK.Windowing.GraphicsLibraryFramework.dll
C:\furb\2023.1\computacao-grafica\disciplinaCg_2023-1_not_equipe-08\Unidade2\Atividade2\CG_N2_1\bin\Debug\net6.0\StbImageSharp.dll
C:\furb\2023.1\computacao-grafica\disciplinaCg_2023-1_not_equipe-08\Unidade2\Atividade2\CG_N2_1\bin\Debug\net6.0\runtimes\linux-x64\native\libglfw.so.3.3
C:\furb\2023.1\computacao-grafica\disciplinaCg_2023-1_not_equipe-08\Unidade2\Atividade2\CG_N2_1\bin\Debug\net6.0\runtimes\osx-arm64\native\libglfw.3.dylib
C:\furb\2023.1\computacao-grafica\disciplinaCg_2023-1_not_equipe-08\Unidade2\Atividade2\CG_N2_1\bin\Debug\net6.0\runtimes\osx-x64\native\libglfw.3.dylib
C:\furb\2023.1\computacao-grafica\disciplinaCg_2023-1_not_equipe-08\Unidade2\Atividade2\CG_N2_1\bin\Debug\net6.0\runtimes\win-x64\native\glfw3.dll
C:\furb\2023.1\computacao-grafica\disciplinaCg_2023-1_not_equipe-08\Unidade2\Atividade2\CG_N2_1\bin\Debug\net6.0\runtimes\win-x86\native\glfw3.dll
C:\furb\2023.1\computacao-grafica\disciplinaCg_2023-1_not_equipe-08\Unidade2\Atividade2\CG_N2_1\bin\Debug\net6.0\CG_Biblioteca.dll
C:\furb\2023.1\computacao-grafica\disciplinaCg_2023-1_not_equipe-08\Unidade2\Atividade2\CG_N2_1\bin\Debug\net6.0\CG_Biblioteca.pdb
C:\furb\2023.1\computacao-grafica\disciplinaCg_2023-1_not_equipe-08\Unidade2\Atividade2\CG_N2_1\obj\Debug\net6.0\CG_N2.csproj.AssemblyReference.cache
C:\furb\2023.1\computacao-grafica\disciplinaCg_2023-1_not_equipe-08\Unidade2\Atividade2\CG_N2_1\obj\Debug\net6.0\CG_N2.GeneratedMSBuildEditorConfig.editorconfig
C:\furb\2023.1\computacao-grafica\disciplinaCg_2023-1_not_equipe-08\Unidade2\Atividade2\CG_N2_1\obj\Debug\net6.0\CG_N2.AssemblyInfoInputs.cache
C:\furb\2023.1\computacao-grafica\disciplinaCg_2023-1_not_equipe-08\Unidade2\Atividade2\CG_N2_1\obj\Debug\net6.0\CG_N2.AssemblyInfo.cs
C:\furb\2023.1\computacao-grafica\disciplinaCg_2023-1_not_equipe-08\Unidade2\Atividade2\CG_N2_1\obj\Debug\net6.0\CG_N2.csproj.CoreCompileInputs.cache
C:\furb\2023.1\computacao-grafica\disciplinaCg_2023-1_not_equipe-08\Unidade2\Atividade2\CG_N2_1\obj\Debug\net6.0\CG_N2.csproj.CopyComplete
C:\furb\2023.1\computacao-grafica\disciplinaCg_2023-1_not_equipe-08\Unidade2\Atividade2\CG_N2_1\obj\Debug\net6.0\CG_N2.dll
C:\furb\2023.1\computacao-grafica\disciplinaCg_2023-1_not_equipe-08\Unidade2\Atividade2\CG_N2_1\obj\Debug\net6.0\refint\CG_N2.dll
C:\furb\2023.1\computacao-grafica\disciplinaCg_2023-1_not_equipe-08\Unidade2\Atividade2\CG_N2_1\obj\Debug\net6.0\CG_N2.pdb
C:\furb\2023.1\computacao-grafica\disciplinaCg_2023-1_not_equipe-08\Unidade2\Atividade2\CG_N2_1\obj\Debug\net6.0\CG_N2.genruntimeconfig.cache
C:\furb\2023.1\computacao-grafica\disciplinaCg_2023-1_not_equipe-08\Unidade2\Atividade2\CG_N2_1\obj\Debug\net6.0\ref\CG_N2.dll
